# YanCao

./: pom.xml
src/main/java/com/example/demo/config/: AlipayConfig.java  BackLoginHandlerInterceptor.java  LoginHandlerInterceptor.java  MySpringMvcConfigurer.java  PageHelperConfig.java
src/main/java/com/example/demo/controller/: BackAdminAddController.java  BackAdminIndexController.java  BackAdminLoginController.java  CigaretteController.java  OrderController.java  QueryEdit.java  ReportController.java  UserAddController.java  UserBuyController.java  UserIndexController.java
src/main/java/com/example/demo/dao/: BackAdminMapper.java  BadDataMapper.java  CheckAndModifyMapper.java  CigaretteMapper.java  OrderMapper.java  ReportMapper.java  UserBuyMapper.java  UserMapper.java
src/main/java/com/example/demo/pojo/: BackAdmin.java  BadData.java  Cigarette.java  Order.java  Report.java  User.java  UserBuy.java
src/main/java/com/example/demo/service/: BackAdminService.java  BackAdminServiceImpl.java  BadDataService.java  BadDataServiceImpl.java  CheckAndModifyService.java  CheckAndModifyServiceImpl.java  CigaretteService.java  CigaretteServiceImpl.java  OrderService.java  OrderServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserBuyService.java  UserBuyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/test/: LoginTest.java
src/main/java/com/example/demo/util/: Base64.java  MD5.java  SendMail.java  Time.java
src/main/resources/: application.properties
src/main/resources/static/js/mainJs/: backAdminAdd.js  backAdminAddCigarette.js  backAdminCigarette.js  backAdminLogin.js  backAdminMessage.js  backAdminModifyCigarette.js  backAdminProcessAppointment.js  backAdminUser.js  cigarette.js  daoHang.js  dataTables.responsive.min.js  head.js  orders.js  userAdd.js  userIndex.js  userLogin.js
src/main/resources/templates/: BackAdminAdd.html  BackAdminAddCigarette.html  BackAdminCigarette.html  BackAdminIndex.html  BackAdminLogin.html  BackAdminMessage.html  BackAdminModifyCigarette.html  BackAdminProcessAppointment.html  BackAdminReport.html  BackAdminUser.html  Cigarette.html  DaoHang.html  HistoryOrder.html  Orders.html  UserAdd.html  UserIndex.html  UserLogin.html  UserMail.html  head.html
src/main/resources/templates/bye/: AddCigarette.html  AllCigarette.html  ModifyCigarette.html  ModifyCigarette1.html  Order.html  ProcessAppointment.html  Report.html  Success.html  test.html
